# spring-wstest

./: .gitignore  .project  .springBeans  README.md  pom.xml
SoapUI Project/: wstest-soapui-project.xml
src/main/java/com/nasim/springtest/endpoint/: WSTestEndpoint.java
src/main/java/com/nasim/springtest/service/: RNGService.java  RNGServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
src/main/java/com/nasim/springtest/ws/: ObjectFactory.java  RandomServiceRequest.java  RandomServiceResponse.java  SimpleServiceRequest.java  SimpleServiceResponse.java
src/main/webapp/WEB-INF/: spring-wstest-servlet.xml  spring-wstest.xsd  web.xml
src/main/webapp/WEB-INF/spring/: securityPolicy.xml  spring-security.xml
